{
  "name": "nexus-love-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "test:auth": "tsx scripts/test-auth.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "leaflet": "^1.9.4",
    "mongodb": "^7.5.0",
    "next": "^16.2.12",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
